server.port=8082
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
logging.level.liquibase = INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7765/management_db
spring.datasource.username=sukur
spring.datasource.password=sukur424
