databaseChangeLog:
  - changeSet:
      id: 1
      author: Allahshukur
      changes:
        - createTable:
            tableName: region
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: region_id
                  type: BIGSERIAL
              - column:
                  constraints:
                    nullable: false
                  name: region_name
                  type: VARCHAR
