databaseChangeLog:
  - include:
      file: db/changelog/20220110-01-create-cities-table.yml
  - include:
      file: db/changelog/20220110-02-create-freezeStatus-table.yml
  - include:
      file: db/changelog/20220110-03-create-region-table.yml
  - include:
      file: db/changelog/20220110-04-create-status-table.yml
  - include:
      file: db/changelog/20220110-05-create-zone-table.yml
  - include:
      file: db/changelog/20220110-06-create-operator-table.yml
  -  include:
       file: db/changelog/20220110-07-create-agent-table.yml
  -  include:
       file: db/changelog/20220110-08-create-cashier-table.yml
